# firefox-history-merger

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  Gopkg.toml  README.md  appveyor.yml  build.properties  build.sh  build.xml  go.mod  go.sum  main.go  xgo.sh
.github/: FUNDING.yml  SUPPORT.md  labels.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  gosum.yml
.res/schemas/: favicons_v47.sql  places_v41.sql  places_v47.sql  places_v52.sql
cmd/: info.go  main.go  merge.go  optimize.go  repair-favicons.go  root.go  version.go
internal/app/: app.go  info.go  merge.go  optimize.go  repair-favicons.go
internal/db/: client.go
internal/db/favicons/: client.go  moz_icons.go  moz_icons_to_pages.go  moz_pages_w_icons.go
internal/db/places/: client.go  moz_historyvisits.go  moz_places.go
internal/logging/: logger.go
internal/model/: flags.go
internal/utl/: file.go  math.go  net.go  string.go
logger/: helpers.go  logger.go
sqlite/: sqlite.go
sqlite/favicons/: moz_icons.go  moz_icons_to_pages.go  moz_pages_w_icons.go
sqlite/places/: moz_historyvisits.go  moz_hosts.go  moz_origins.go  moz_places.go
sqlite/table/: moz_favicons.go  moz_historyvisits.go  moz_hosts.go  moz_places.go
utils/: common.go  config.go  file.go  logger.go  math.go  net.go  path.go  string.go
