<?xml version="1.0" encoding="UTF-8"?>
<project name="firefox-history-merger" basedir=".">

  <dirname property="project.basedir" file="${ant.file.firefox-history-merger}"/>
  <property name="build.properties" value="${project.basedir}/build.properties"/>
  <property file="${build.properties}"/>

  <!-- Properties -->
  <property environment="env"/>
  <property name="bin.path" value="${project.basedir}/bin"/>
  <property name="build.path" value="${bin.path}/build"/>
  <property name="release.path" value="${bin.path}/release"/>
  <property name="lib.path" value="${bin.path}/lib"/>
  <property name="tmp.path" value="${bin.path}/tmp"/>
  <property name="ldflags" value="-s -w"/>

  <!-- Build number -->
  <condition property="app.release" value="${env.APPVEYOR_BUILD_NUMBER}"><isset property="env.APPVEYOR_BUILD_NUMBER"/></condition>
  <condition property="app.release" value="${app.default.release}"><not><isset property="env.APPVEYOR_BUILD_NUMBER"/></not></condition>

  <!-- Macros -->
  <macrodef name="assertdir">
    <attribute name="dir"/>
    <sequential>
      <fail message="Directory '@{dir}' does not exist">
        <condition><not><available file="@{dir}" type="dir"/></not></condition>
      </fail>
    </sequential>
  </macrodef>

  <macrodef name="assertfile">
    <attribute name="file"/>
    <sequential>
      <fail message="File '@{file}' does not exist">
        <condition><not><available file="@{file}" type="file"/></not></condition>
      </fail>
    </sequential>
  </macrodef>

  <macrodef name="ldflags">
    <attribute name="add"/>
    <sequential>
      <var name="ldflags" value="${ldflags} @{add}" />
    </sequential>
  </macrodef>

  <macrodef name="xc">
    <attribute name="platform"/>
    <attribute name="arch"/>
    <sequential>
      <var name="xc.ext" unset="true"/>
      <var name="xc.pathsep" unset="true"/>
      <if>
        <equals arg1="@{platform}" arg2="windows"/>
        <then>
          <property name="xc.ext" value=".exe"/>
          <property name="xc.pathsep" value=";"/>
        </then>
        <else>
          <property name="xc.ext" value=""/>
          <property name="xc.pathsep" value=":"/>
        </else>
      </if>

      <var name="gcc.path" unset="true"/>
      <condition property="gcc.path" value="${gcc.appveyor.x86}">
        <and>
          <equals arg1="@{arch}" arg2="386"/>
          <isset property="env.APPVEYOR"/>
        </and>
      </condition>
      <condition property="gcc.path" value="${gcc.local.x86}">
        <and>
          <equals arg1="@{arch}" arg2="386"/>
          <not><isset property="env.APPVEYOR"/></not>
        </and>
      </condition>
      <condition property="gcc.path" value="${gcc.appveyor.x64}">
        <and>
          <not><equals arg1="@{arch}" arg2="386"/></not>
          <isset property="env.APPVEYOR"/>
        </and>
      </condition>
      <condition property="gcc.path" value="${gcc.local.x64}">
        <and>
          <not><equals arg1="@{arch}" arg2="386"/></not>
          <not><isset property="env.APPVEYOR"/></not>
        </and>
      </condition>

      <echo message="${line.separator}## Building for @{platform} @{arch}"/>
      <exec executable="go" failonerror="true" dir="${project.basedir}">
        <env key="CGO_ENABLED" value="1"/>
        <env key="GOOS" value="@{platform}"/>
        <env key="GOARCH" value="@{arch}"/>
        <env key="PATH" value="${gcc.path};${env.PATH}"/>
        <arg value="build"/>
        <arg value="-ldflags"/>
        <arg value="${ldflags}"/>
        <arg value="-o"/>
        <arg value="${build.path}/@{platform}/@{arch}/${app.name}${xc.ext}"/>
        <arg value="-v"/>
      </exec>

      <copy todir="${build.path}/@{platform}/@{arch}/">
        <fileset dir="${project.basedir}">
          <include name="CHANGELOG.md"/>
          <include name="LICENSE"/>
          <include name="README.md"/>
        </fileset>
      </copy>

      <if>
        <equals arg1="@{platform}" arg2="windows"/>
        <then>
          <zip destfile="${release.path}/${app.name}_@{platform}_@{arch}.zip">
            <fileset dir="${build.path}/@{platform}/@{arch}"/>
          </zip>
        </then>
        <else>
          <tar destfile="${release.path}/${app.name}_@{platform}_@{arch}.tar">
            <fileset dir="${build.path}/@{platform}/@{arch}"/>
          </tar>
          <gzip destfile="${release.path}/${app.name}_@{platform}_@{arch}.tar.gz"
            src="${release.path}/${app.name}_@{platform}_@{arch}.tar"
          />
          <delete file="${release.path}/${app.name}_@{platform}_@{arch}.tar"/>
        </else>
      </if>
    </sequential>
  </macrodef>

  <!-- Targets -->
  <target name="release" depends="init, load.lib, dep, build" description="Release">
    <echo message="Writing version.dat..."/>
    <echo file="${tmp.path}/version.dat" append="false">${app.version}</echo>
  </target>

  <target name="init" unless="is.lib.loaded">
    <mkdir dir="${bin.path}"/>
    <mkdir dir="${lib.path}"/>
    <delete dir="${build.path}"/>
    <mkdir dir="${build.path}"/>
    <delete dir="${release.path}"/>
    <mkdir dir="${release.path}"/>
    <delete dir="${tmp.path}"/>
    <mkdir dir="${tmp.path}"/>
  </target>

  <target name="load.lib" unless="is.lib.loaded" depends="load.lib.antcontrib, load.lib.dep">
    <var name="is.lib.loaded" value="true"/>
  </target>

  <target name="load.lib.antcontrib" unless="is.lib.loaded">
    <echo message="Load ANT Contrib"/>
    <mkdir dir="${lib.path}/ant-contrib"/>
    <get dest="${lib.path}/ant-contrib/ant-contrib.jar" src="${antcontrib.url}" skipexisting="true"/>
    <taskdef resource="net/sf/antcontrib/antlib.xml">
      <classpath>
        <fileset dir="${lib.path}/ant-contrib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </taskdef>
  </target>

  <target name="load.lib.dep" unless="is.lib.loaded">
    <exec executable="go" failonerror="true" dir="${project.basedir}">
      <arg value="get"/>
      <arg value="-v"/>
      <arg value="${dep.package}"/>
    </exec>
  </target>

  <target name="dep" description="Install vendor">
    <exec executable="dep" failonerror="true" dir="${project.basedir}">
      <arg value="ensure"/>
      <arg value="-v"/>
    </exec>
  </target>

  <target name="build">
    <var name="ldflags" value="-s -w"/>
    <ldflags add="-X '${app.package}/utils.AppName=${app.name}'"/>
    <ldflags add="-X '${app.package}/utils.AppDescription=${app.desc}'"/>
    <ldflags add="-X '${app.package}/utils.AppPackage=${app.package}'"/>
    <ldflags add="-X '${app.package}/utils.AppUrl=${app.url}'"/>
    <ldflags add="-X '${app.package}/utils.AppVersion=${app.version}'"/>

    <if>
      <isset property="env.APPVEYOR"/>
      <then>
        <exec executable="docker" failonerror="true" dir="${project.basedir}">
          <arg value="info"/>
        </exec>
        <exec executable="docker" failonerror="true" dir="${project.basedir}">
          <arg value="run"/>
          <arg value="--rm"/>
          <arg value="-i"/>
          <arg value="-v"/>
          <arg value="C:/Users/${env.USERNAME}/build:C:/build"/>
          <arg value="-e"/>
          <arg value="TARGETS=windows/386 windows/amd64 linux/386 linux/amd64 darwin/386 darwin/amd64"/>
          <arg value="-e"/>
          <arg value="FLAG_LDFLAGS=${ldflags}"/>
          <arg value="karalabe/xgo-latest"/>
          <arg value="."/>
        </exec>
      </then>
      <else>
        <xc platform="windows" arch="386"/>
        <xc platform="windows" arch="amd64"/>
        <!--xc platform="darwin" arch="386"/>
        <xc platform="darwin" arch="amd64"/>
        <xc platform="linux" arch="386"/>
        <xc platform="linux" arch="amd64"/>
        <xc platform="linux" arch="arm"/>
        <xc platform="linux" arch="arm64"/-->
      </else>
    </if>
  </target>

</project>
