<?xml version="1.0" encoding="UTF-8"?>
<project name="firefox-history-merger" basedir=".">

  <dirname property="project.basedir" file="${ant.file.firefox-history-merger}"/>
  <property name="build.properties" value="${project.basedir}/build.properties"/>
  <property file="${build.properties}"/>

  <!-- Properties -->
  <property environment="env"/>
  <property name="bin.path" value="${project.basedir}/bin"/>
  <property name="build.path" value="${bin.path}/build"/>
  <property name="release.path" value="${bin.path}/release"/>
  <property name="lib.path" value="${bin.path}/lib"/>
  <property name="tmp.path" value="${bin.path}/tmp"/>
  <property name="ldflags" value="-s -w"/>

  <!-- Build number -->
  <condition property="app.release" value="${env.TRAVIS_BUILD_NUMBER}"><isset property="env.TRAVIS_BUILD_NUMBER"/></condition>
  <condition property="app.release" value="${app.default.release}"><not><isset property="env.TRAVIS_BUILD_NUMBER"/></not></condition>

  <!-- Macros -->
  <macrodef name="assertdir">
    <attribute name="dir"/>
    <sequential>
      <fail message="Directory '@{dir}' does not exist">
        <condition><not><available file="@{dir}" type="dir"/></not></condition>
      </fail>
    </sequential>
  </macrodef>

  <macrodef name="assertfile">
    <attribute name="file"/>
    <sequential>
      <fail message="File '@{file}' does not exist">
        <condition><not><available file="@{file}" type="file"/></not></condition>
      </fail>
    </sequential>
  </macrodef>

  <macrodef name="ldflags">
    <attribute name="add"/>
    <sequential>
      <var name="ldflags" value="${ldflags} @{add}" />
    </sequential>
  </macrodef>

  <!-- Targets -->
  <target name="release" depends="init, load.lib, downmod, build" description="Release">
    <echo message="Writing version.dat..."/>
    <echo file="${tmp.path}/version.dat" append="false">${app.version}</echo>
  </target>

  <target name="init" unless="is.lib.loaded">
    <mkdir dir="${bin.path}"/>
    <mkdir dir="${lib.path}"/>
    <delete dir="${build.path}"/>
    <mkdir dir="${build.path}"/>
    <delete dir="${release.path}"/>
    <mkdir dir="${release.path}"/>
    <delete dir="${tmp.path}"/>
    <mkdir dir="${tmp.path}"/>
  </target>

  <target name="load.lib" unless="is.lib.loaded" depends="load.lib.antcontrib">
    <var name="ldflags" value="-s -w"/>
    <ldflags add="-X '${app.package}/utils.AppName=${app.name}'"/>
    <ldflags add="-X '${app.package}/utils.AppDescription=${app.desc}'"/>
    <ldflags add="-X '${app.package}/utils.AppPackage=${app.package}'"/>
    <ldflags add="-X '${app.package}/utils.AppUrl=${app.url}'"/>
    <ldflags add="-X '${app.package}/utils.AppVersion=${app.version}'"/>

    <var name="is.lib.loaded" value="true"/>
  </target>

  <target name="load.lib.antcontrib" unless="is.lib.loaded">
    <echo message="Load ANT Contrib"/>
    <mkdir dir="${lib.path}/ant-contrib"/>
    <get dest="${lib.path}/ant-contrib/ant-contrib.jar" src="${antcontrib.url}" skipexisting="true"/>
    <taskdef resource="net/sf/antcontrib/antlib.xml">
      <classpath>
        <fileset dir="${lib.path}/ant-contrib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </taskdef>
  </target>

  <target name="downmod" description="Download modules">
    <exec executable="go" failonerror="true" dir="${project.basedir}">
      <arg value="mod"/>
      <arg value="download"/>
    </exec>
  </target>

  <target name="build">
    <exec executable="bash" failonerror="true" dir="${project.basedir}">
      <arg value="xgo.sh"/>
      <arg value="${project.basedir}"/>
      <arg value="${tmp.path}"/>
      <arg value="${release.path}"/>
      <arg value="windows/386 windows/amd64 linux/386 linux/amd64 darwin/386 darwin/amd64"/>
      <arg value="${ldflags}"/>
      <arg value="${app.package}"/>
    </exec>
    <move file="${release.path}/${app.name}-darwin-10.6-386" tofile="${release.path}/${app.name}-${app.version}-darwin-386"/>
    <move file="${release.path}/${app.name}-darwin-10.6-amd64" tofile="${release.path}/${app.name}-${app.version}-darwin-amd64"/>
    <move file="${release.path}/${app.name}-linux-386" tofile="${release.path}/${app.name}-${app.version}-linux-386"/>
    <move file="${release.path}/${app.name}-linux-amd64" tofile="${release.path}/${app.name}-${app.version}-linux-amd64"/>
    <move file="${release.path}/${app.name}-windows-4.0-386.exe" tofile="${release.path}/${app.name}-${app.version}-windows-386.exe"/>
    <move file="${release.path}/${app.name}-windows-4.0-amd64.exe" tofile="${release.path}/${app.name}-${app.version}-windows-amd64.exe"/>
  </target>

</project>
