<?xml version="1.0" encoding="UTF-8"?>
<project name="firefox-history-merger" basedir=".">

  <dirname property="project.basedir" file="${ant.file.firefox-history-merger}"/>
  <property name="build.properties" value="${project.basedir}/build.properties"/>
  <property file="${build.properties}"/>

  <!-- Properties -->
  <property environment="env"/>
  <property name="bin.path" value="${project.basedir}/bin"/>
  <property name="build.path" value="${bin.path}/build"/>
  <property name="release.path" value="${bin.path}/release"/>
  <property name="lib.path" value="${bin.path}/lib"/>
  <property name="tmp.path" value="${bin.path}/tmp"/>
  <property name="ldflags" value="-s -w"/>

  <!-- Build number -->
  <condition property="app.release" value="${env.TRAVIS_BUILD_NUMBER}"><isset property="env.TRAVIS_BUILD_NUMBER"/></condition>
  <condition property="app.release" value="${app.default.release}"><not><isset property="env.TRAVIS_BUILD_NUMBER"/></not></condition>

  <!-- Macros -->
  <macrodef name="assertdir">
    <attribute name="dir"/>
    <sequential>
      <fail message="Directory '@{dir}' does not exist">
        <condition><not><available file="@{dir}" type="dir"/></not></condition>
      </fail>
    </sequential>
  </macrodef>

  <macrodef name="assertfile">
    <attribute name="file"/>
    <sequential>
      <fail message="File '@{file}' does not exist">
        <condition><not><available file="@{file}" type="file"/></not></condition>
      </fail>
    </sequential>
  </macrodef>

  <macrodef name="ldflags">
    <attribute name="add"/>
    <sequential>
      <var name="ldflags" value="${ldflags} @{add}" />
    </sequential>
  </macrodef>

  <macrodef name="xc">
    <attribute name="platform"/>
    <attribute name="arch"/>
    <sequential>
      <var name="xc.ext" unset="true"/>
      <var name="xc.pathsep" unset="true"/>
      <var name="gcc.path" unset="true"/>

      <if>
        <equals arg1="@{platform}" arg2="windows"/>
        <then>
          <property name="xc.ext" value=".exe"/>
          <property name="xc.pathsep" value=";"/>
          <condition property="gcc.path" value="${gcc.x86}">
            <equals arg1="@{arch}" arg2="386"/>
          </condition>
          <condition property="gcc.path" value="${gcc.x64}">
            <not><equals arg1="@{arch}" arg2="386"/></not>
          </condition>
        </then>
        <else>
          <property name="xc.ext" value=""/>
          <property name="xc.pathsep" value=":"/>
          <var name="gcc.path" value=""/>
        </else>
      </if>

      <echo message="${line.separator}## Building for @{platform} @{arch}"/>
      <exec executable="go" failonerror="true" dir="${project.basedir}">
        <env key="CGO_ENABLED" value="1"/>
        <env key="GOOS" value="@{platform}"/>
        <env key="GOARCH" value="@{arch}"/>
        <env key="PATH" value="${gcc.path}${xc.pathsep}${env.PATH}"/>
        <arg value="build"/>
        <arg value="-ldflags"/>
        <arg value="${ldflags}"/>
        <arg value="-o"/>
        <arg value="${release.path}/${app.name}-@{platform}-@{arch}${xc.ext}"/>
        <arg value="-v"/>
      </exec>
    </sequential>
  </macrodef>

  <!-- Targets -->
  <target name="release.xgo" depends="init, load.lib, dep, build.xgo" description="Release">
    <echo message="Writing version.dat..."/>
    <echo file="${tmp.path}/version.dat" append="false">${app.version}</echo>
  </target>

  <target name="release.xc" depends="init, load.lib, dep, build.xc" description="Release">
    <echo message="Writing version.dat..."/>
    <echo file="${tmp.path}/version.dat" append="false">${app.version}</echo>
  </target>

  <target name="init" unless="is.lib.loaded">
    <mkdir dir="${bin.path}"/>
    <mkdir dir="${lib.path}"/>
    <delete dir="${build.path}"/>
    <mkdir dir="${build.path}"/>
    <delete dir="${release.path}"/>
    <mkdir dir="${release.path}"/>
    <delete dir="${tmp.path}"/>
    <mkdir dir="${tmp.path}"/>
  </target>

  <target name="load.lib" unless="is.lib.loaded" depends="load.lib.antcontrib, load.lib.dep">
    <var name="ldflags" value="-s -w"/>
    <ldflags add="-X '${app.package}/utils.AppName=${app.name}'"/>
    <ldflags add="-X '${app.package}/utils.AppDescription=${app.desc}'"/>
    <ldflags add="-X '${app.package}/utils.AppPackage=${app.package}'"/>
    <ldflags add="-X '${app.package}/utils.AppUrl=${app.url}'"/>
    <ldflags add="-X '${app.package}/utils.AppVersion=${app.version}'"/>

    <var name="is.lib.loaded" value="true"/>
  </target>

  <target name="load.lib.antcontrib" unless="is.lib.loaded">
    <echo message="Load ANT Contrib"/>
    <mkdir dir="${lib.path}/ant-contrib"/>
    <get dest="${lib.path}/ant-contrib/ant-contrib.jar" src="${antcontrib.url}" skipexisting="true"/>
    <taskdef resource="net/sf/antcontrib/antlib.xml">
      <classpath>
        <fileset dir="${lib.path}/ant-contrib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </taskdef>
  </target>

  <target name="load.lib.dep" unless="is.lib.loaded">
    <exec executable="go" failonerror="true" dir="${project.basedir}">
      <arg value="get"/>
      <arg value="-v"/>
      <arg value="${dep.package}"/>
    </exec>
  </target>

  <target name="dep" description="Install vendor">
    <exec executable="dep" failonerror="true" dir="${project.basedir}">
      <arg value="ensure"/>
      <arg value="-v"/>
    </exec>
  </target>

  <target name="build.xgo">
    <exec executable="docker" failonerror="true" dir="${project.basedir}">
      <arg value="run"/>
      <arg value="--rm"/>
      <arg value="-i"/>
      <arg value="-v"/>
      <arg value="${release.path}:/build"/>
      <arg value="-e"/>
      <arg value="TARGETS=windows/386 windows/amd64 linux/386 linux/amd64 darwin/386 darwin/amd64"/>
      <arg value="-e"/>
      <arg value="FLAG_LDFLAGS=${ldflags}"/>
      <arg value="karalabe/xgo-1.9.2"/>
      <arg value="${app.package}"/>
    </exec>
    <move file="${release.path}/${app.name}-darwin-10.6-386" tofile="${release.path}/${app.name}-${app.version}-darwin-386"/>
    <move file="${release.path}/${app.name}-darwin-10.6-amd64" tofile="${release.path}/${app.name}-${app.version}-darwin-amd64"/>
    <move file="${release.path}/${app.name}-linux-386" tofile="${release.path}/${app.name}-${app.version}-linux-386"/>
    <move file="${release.path}/${app.name}-linux-amd64" tofile="${release.path}/${app.name}-${app.version}-linux-amd64"/>
    <move file="${release.path}/${app.name}-windows-4.0-386.exe" tofile="${release.path}/${app.name}-${app.version}-windows-386.exe"/>
    <move file="${release.path}/${app.name}-windows-4.0-amd64.exe" tofile="${release.path}/${app.name}-${app.version}-windows-amd64.exe"/>
  </target>

  <target name="build.xc">
    <xc platform="windows" arch="386"/>
    <xc platform="windows" arch="amd64"/>
    <!--xc platform="darwin" arch="386"/>
    <xc platform="darwin" arch="amd64"/>
    <xc platform="linux" arch="386"/>
    <xc platform="linux" arch="amd64"/>
    <xc platform="linux" arch="arm"/>
    <xc platform="linux" arch="arm64"/-->
  </target>

</project>
